{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@containers/*": ["./containers/*"],
      "@common/*": ["./common/*"],
      "@pages/*": ["./pages/*"],
      "@services/*": ["./services/*"],
      "@assets/*": ["./assets/images/*"],
      "@Redux/*": ["./Redux/*"]
    }
  }
}
